<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:color="#b34242"/>
 <!-- pressed -->
    <item android:state_focused="true" android:color="#b34242"/>
 <!-- focused -->
    <item android:color="#ffffff"/>
 <!-- default -->

</selector>