<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_uppercase_layout"
    android:keyWidth="70dp"
    android:horizontalGap="10dp"
    android:verticalGap="10dp"
    android:keyHeight="48dp">

   <Row  android:clickable="false">
        <Key android:codes="81" android:keyLabel="@string/ui_q_caps" android:keyEdgeFlags="left"  />
        <Key android:codes="87" android:keyLabel="@string/ui_w_caps" android:horizontalGap="1.1%p"/>
        <Key android:codes="69" android:keyLabel="@string/ui_e_caps" android:horizontalGap="1.1%p"/>
        <Key android:codes="82" android:keyLabel="@string/ui_r_caps" android:horizontalGap="1.1%p"/>
        <Key android:codes="84" android:keyLabel="@string/ui_t_caps" android:horizontalGap="1.1%p"/>
        <Key android:codes="89" android:keyLabel="@string/ui_y_caps" android:horizontalGap="1.1%p"/>
        <Key android:codes="85" android:keyLabel="@string/ui_u_caps" android:horizontalGap="1.1%p"/>
        <Key android:codes="73" android:keyLabel="@string/ui_i_caps" android:horizontalGap="1.1%p"/>
        <Key android:codes="79" android:keyLabel="@string/ui_o_caps" android:horizontalGap="1.1%p"/>
        <Key android:codes="80" android:keyLabel="@string/ui_p_caps" android:keyEdgeFlags="right" android:horizontalGap="1.1%p"/>
    </Row>

    <Row  android:clickable="false">
        <Key android:codes="65" android:keyLabel="@string/ui_a_caps"  android:horizontalGap="5%p"
                android:keyEdgeFlags="left"/>
        <Key android:codes="83" android:keyLabel="@string/ui_s_caps" android:horizontalGap="1.1%p"/>
        <Key android:codes="68" android:keyLabel="@string/ui_d_caps" android:horizontalGap="1.1%p"/>
        <Key android:codes="70" android:keyLabel="@string/ui_f_caps" android:horizontalGap="1.1%p"/>
        <Key android:codes="71" android:keyLabel="@string/ui_g_caps" android:horizontalGap="1.1%p"/>
        <Key android:codes="72" android:keyLabel="@string/ui_h_caps" android:horizontalGap="1.1%p"/>
        <Key android:codes="74" android:keyLabel="@string/ui_j_caps" android:horizontalGap="1.1%p"/>
        <Key android:codes="75" android:keyLabel="@string/ui_k_caps" android:horizontalGap="1.1%p"/>
        <Key android:codes="76" android:keyLabel="@string/ui_l_caps" android:keyEdgeFlags="right" android:horizontalGap="1.1%p"/>
    </Row>

    <Row  android:clickable="false">
        <Key android:codes="-1" android:keyIcon="@drawable/img_shift_button_icon_keyboard"
                android:keyWidth="110dp" android:isModifier="true"
                android:isSticky="true" android:keyEdgeFlags="left"
                android:clickable="true"/>
        <Key android:codes="90" android:keyLabel="@string/ui_z_caps"  android:horizontalGap="1.1%p" />
        <Key android:codes="88" android:keyLabel="@string/ui_x_caps" android:horizontalGap="1.1%p"/>
        <Key android:codes="67" android:keyLabel="@string/ui_c_caps" android:horizontalGap="1.1%p"/>
        <Key android:codes="86" android:keyLabel="@string/ui_v_caps" android:horizontalGap="1.1%p"/>
        <Key android:codes="66" android:keyLabel="@string/ui_b_caps" android:horizontalGap="1.1%p"/>
        <Key android:codes="78" android:keyLabel="@string/ui_n_caps" android:horizontalGap="1.1%p"/>
        <Key android:codes="77" android:keyLabel="@string/ui_m_caps" android:horizontalGap="1.1%p" />
        <Key android:codes="-5" android:keyIcon="@drawable/img_delete_icon_keyboard"
                android:keyWidth="110dp" android:keyEdgeFlags="right"
                android:isRepeatable="true"
                android:clickable="true" android:horizontalGap="1.1%p"  />
    </Row>

    <Row android:id="@+id/ui_symbol_key" android:rowEdgeFlags="bottom"  android:clickable="false" >
        <Key android:codes="-3"  android:keyLabel="@string/ui_qn123"
                android:keyWidth="110dp" android:keyEdgeFlags="left" android:clickable="true"
                android:horizontalGap="1.1%p"/>
        <Key android:codes="-2" android:keyIcon="@drawable/img_speech_icon_keyboard"
            	android:keyWidth="70dp" android:clickable="true"
            	android:horizontalGap="1.1%p"/>
        <Key android:id="@+id/ui_space" android:codes="32" 
             android:keyIcon="@drawable/selector_keyboard_space_button" android:keyLabel="@string/ui_space"
             android:keyWidth="390dp" android:isRepeatable="true" android:clickable="true" android:horizontalGap="90dp"
             />
        <Key android:codes="46" android:keyIcon="@drawable/img_period_icon_keyboard"
                android:keyWidth="70dp" android:clickable="true" android:horizontalGap="1.1%p"/>
        
        <Key android:id="@+id/ui_search" android:codes="10000"
                android:keyWidth="110dp" android:keyEdgeFlags="right" android:clickable="true"
               	android:keyIcon="@drawable/selector_keyboard_next_button"
               android:horizontalGap="1.1%p"
               />
    </Row>
</Keyboard>