<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="QuickNoticeStyle_big">
        <item name="android:layout_width">@dimen/body_quicknotice_big_width</item>
        <item name="android:layout_height">@dimen/body_quicknotice_big_height</item>
        <item name="android:background">@drawable/img_quicknotice_bg</item>
    </style>
    
    <style name="HMIBodyLayoutCommonStyle">
        <item name="android:layout_width">@dimen/body_common_width</item>
        <item name="android:layout_height">@dimen/body_common_height</item>
        <item name="android:background">@drawable/img_bg_main</item>
    </style>

    <style name="QuickNoticeStyle_2images">
        <item name="android:layout_width">@dimen/body_quicknotice_2images_width</item>
        <item name="android:layout_height">@dimen/body_quicknotice_2images_height</item>
        <item name="android:background">@drawable/img_quicknotice_bg</item>
    </style>

    <style name="BottomPanelStyle">
        <item name="android:layout_width">@dimen/status_bar_layout_width</item>
        <item name="android:layout_height">@dimen/status_bar_layout_height</item>
        <item name="android:background">@drawable/img_bottom_panel_background</item>
    </style>

    <style name="HeaderStyle">
        <item name="android:layout_width">@dimen/top_bar_layout_width</item>
        <item name="android:layout_height">@dimen/top_bar_layout_height</item>
        <item name="android:background">@drawable/img_actionbar_bg</item>
    </style>

    <style name="VerticalSeparatorHeaderStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@drawable/img_vertical_separator</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="BottomPanelButton">
        <item name="android:background">@drawable/selector_four_button</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">28sp</item>
    </style>

    <style name="HMISwitchStyle" parent="@android:style/Widget.CompoundButton">
        <item name="android:thumb">@drawable/custom_switch_thumb</item>
        <item name="android:track">@drawable/custom_switch_bg</item>
        <item name="android:textOn">""</item>
        <item name="android:textOff">""</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="HMICircularProgressBarStylebody">
        <item name="android:layout_width">@dimen/body_progress_bar_progress_spinner_large1_width</item>
        <item name="android:layout_height">@dimen/body_progress_bar_progress_spinner_large1_height</item>
        <item name="android:indeterminateDrawable">@drawable/img_onebutton_progress_spinner_large1</item>
    </style>
    
    <style name="HMIHorizontalProgressBarMainStyle" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:layout_width">@dimen/body_common_width</item>
        <item name="android:layout_height">@dimen/body_common_height</item>
        <item name="android:background">@drawable/img_bg_main</item>  		 
    </style> 
    
    <style name="HMIHorizontalProgressBarThreebuttonStyle" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:layout_width">@dimen/body_progressbar_three_button_simple_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:progressDrawable">@drawable/img_progressbar_yellow</item>  		 
    </style> 
    
    <style name="HMIHorizontalProgressBarTwobuttonStyle" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:layout_width">@dimen/body_progressbar_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:progressDrawable">@drawable/img_progressbar_yellow</item>  		 
    </style>
    
    <style name="HMIHorizontalProgressBarTwoColumnSimpleStyle" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:layout_width">@dimen/body_progressbar_twocolumn_simple_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:progressDrawable">@drawable/img_progressbar_yellow</item>  		 
    </style>

    <style name="HMICircularProgressBarStyletopbar">
        <item name="android:layout_width">@dimen/topbar_progress_spinner_width</item>
        <item name="android:layout_height">@dimen/topbar_progress_spinner_height</item>
        <item name="android:indeterminateDrawable">@drawable/img_onebutton_progress_spinner_large1</item>
        <item name="android:layout_centerVertical">true</item>                
    </style>

    <style name="HMIHorizontalProgressBarStyleListitem" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:layout_width">@dimen/body_progressbar_text_list_toprow_height</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:progressDrawable">@drawable/img_progressbar_yellow</item>                     
    </style>

    <style name="HMIToastTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">GMSansUI_Light.ttf</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">28sp</item>
    </style>
    
    <style name="HMIToastTextStyleTwotextOneimg">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">GMSansUI_Light.ttf</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">21sp</item>
    </style>

    <style name="HMIFullScreenToastStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/img_toast_top_singleline_background</item>
    </style>
    
    <style name="HMIQuickNoticeTwoImagesTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:fontFamily">GMSansUI_Light.ttf</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">28sp</item>
    </style>
    
    <style name="HMISettingsButtonStatusbarStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/selector_sb_settings_button</item>
        <item name="android:textColor">@android:color/transparent</item>
        <item name="android:textOff">""</item>
        <item name="android:textOn">""</item>
    </style>
    
    <style name="HMIToggleButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/selector_dialpad_togglebutton</item>
        <item name="android:textOff">""</item>
        <item name="android:textOn">""</item>
    </style>
    
    <style name="HMIToggleButtonStatusbarStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/selector_sb_fav_button</item>
        <item name="android:textColor">@android:color/transparent</item>
        <item name="android:textOff">""</item>
        <item name="android:textOn">""</item>
    </style>
    
    <style name="HMIStatusbarMainStyle">
        <item name="android:layout_width">@dimen/status_bar_layout_width</item>
        <item name="android:layout_height">@dimen/status_bar_layout_height</item>
        <item name="android:background">@drawable/img_statusbar_bg</item>
    </style>
    
    <style name="HMIToggleButtonListitemStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/list_item_fav_selector</item>
        <item name="android:textOff">""</item>
        <item name="android:textOn">""</item>
    </style>
    
    <style name="HMIDialpadMainStyle">
        <item name="android:layout_width">@dimen/body_dialpad_common_half_width</item>
        <item name="android:layout_height">@dimen/body_dialpad_common_half_height</item>
        <item name="android:background">@drawable/img_bg_main</item>
    </style>
    
    <style name="HMIEdittextDialpadStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/img_dialpad_search_box_bg</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:gravity">right|center_vertical</item>
        <item name="android:inputType">phone</item>
        <item name="android:textColor">#20e620</item>
        <item name="android:textSize">23sp</item>
    </style>
    
    <style name="HMIGobuttonDialpadStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/selector_dialpad_common_go_button</item>
        <item name="android:fontFamily">GMSansUI_Regular.ttf</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">23sp</item>
    </style>
    
    <style name="HMIAudioNowPlayingLine1TextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">GMSansUI_Regular.ttf</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">31sp</item>
    </style>
    
    <style name="HMIAudioNowPlayingSongtitleArtistnameTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">GMSansUI_Light.ttf</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#5e7ce0</item>
        <item name="android:textSize">28sp</item>
    </style>
    
    <style name="HMIStatusbarVerticalSeparatorStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:src">@drawable/img_statusbar_vertical_separator_time_temp</item>
    </style>
    
    <style name="HMITextLargeStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">31sp</item>
        <item name="android:singleLine">false</item>
        <item name="android:fontFamily">GMSansUI_Regular.ttf</item>
    </style>
    
    <style name="HMITextMediumStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">28sp</item>
        <item name="android:singleLine">false</item>
        <item name="android:fontFamily">GMSansUI_Regular.ttf</item>
    </style>
    
    <style name="HMITextSmallStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">21sp</item>
        <item name="android:singleLine">false</item>
        <item name="android:fontFamily">GMSansUI_Regular.ttf</item>
    </style>

    <style name="HMItbtMainStyle">
        <item name="android:layout_width">@dimen/body_tbt_common_width</item>
        <item name="android:layout_height">@dimen/body_tbt_common_height</item>
        <item name="android:background">@drawable/img_bg_main</item>
    </style>
    
    <style name="HMItbtButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">21sp</item>
        <item name="android:singleLine">false</item>
        <item name="android:fontFamily">GMSansUI_Light.ttf</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/selector_body_turn_by_turn_controlbutton</item>
    </style>
    
    <style name="HMItbtImageViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="HMIListRightPanelMainStyle">
        <item name="android:layout_width">@dimen/body_list_2column_long_width</item>
        <item name="android:layout_height">@dimen/body_list_2column_long_height</item>
        <item name="android:background">@drawable/img_bg_main</item>
    </style>
    
    <style name="HMIAudioNowPlayingMainStyle">
        <item name="android:layout_width">@dimen/body_nowplaying_common_width</item>
        <item name="android:layout_height">@dimen/body_nowplaying_common_height</item>
        <item name="android:background">@drawable/img_bg_main</item>
    </style>
    
</resources>