<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/img_edit_profile_highlight" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/img_edit_profile_highlight" android:state_pressed="true"/>
    <item android:drawable="@drawable/img_edit_profile_normal"/>

</selector>
