<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app= "http://schemas.android.com/apk/res/com.ui.cadillacuidemo_graphics">
	<item android:drawable="@drawable/img_qsp_toggle_qsp_inactive"></item>
	<item android:drawable="@drawable/img_qsp_toggle_qsp_active"></item>
	<item android:drawable="@drawable/img_qsp_toggle_qsp_active"></item>

</selector>