<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:drawable="@drawable/img_sb_current_call_highlight" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/img_sb_current_call_highlight" android:state_pressed="true"/>
    <item android:drawable="@drawable/img_sb_current_call_normal"/>

</selector>
