<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/img_dialpad_rightseek_highlight" />
    <item android:state_pressed="true" android:drawable="@drawable/img_dialpad_rightseek_highlight" />
    <item android:drawable="@drawable/img_dialpad_rightseek_normal" />

</selector>