<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:drawable="@drawable/img_sign_in_button_highlight" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/img_sign_in_button_highlight" android:state_pressed="true"/>
    <item android:drawable="@android:color/transparent"/>
    

</selector>